[Dirs]
screens = dir #this is where to put screens, is deleted after run
torrents = dir #where to save torrent file
txtlocation = dir #input txt and output txt location
trackerurl= from upload page #trackerurl for creating torrent